function [z] = f(m,n,k)
   z=n^2*m*k+n
endfunction

function [a] = co(m,n,k)
    a = [1 m n k m*n m*k k*n m*n*k m^2*n m^2*k n^2*m n^2*k k^2*m k^2*n m^2 n^2 k^2 m^2*n^2 m^2*k^2 n^2*k^2 m^2*n^2*k^2 m^2*n^2*k m^2*k^2*n n^2*k^2*m m^2*n*k n^2*m*k k^2*m*n]
endfunction

A=[co(1,3,3); co(1,3,1); co(2,2,2); co(1,2,2); co(1,2,3); co(1,1,2); co(1,1,5); co(2,3,2); co(1,2,2); co(1,1,8); co(1,3,3); co(2,3,2); co(2,1,3); co(1,2,2); co(1,3,2); co(1,3,2); co(1,1,3); co(1,2,4); co(1,3,3); co(1,1,4); co(1,3,1); co(1,1,1); co(1,2,5); co(1,3,3); co(1,1,4); co(1,2,1); co(2,2,3); co(1,5,6)]

b=[f(1,3,3); f(1,3,1); f(2,2,2); f(1,2,2); f(1,2,3); f(1,1,2); f(1,1,5); f(2,3,2); f(1,2,2); f(1,1,8); f(1,3,3); f(2,3,2); f(2,1,3); f(1,2,2); f(1,3,2); f(1,3,2); f(1,1,3); f(1,2,4); f(1,3,3); f(1,1,4); f(1,3,1); f(1,1,1); f(1,2,5); f(1,3,3); f(1,1,4); f(1,2,1); f(2,2,3); f(1,5,6)]

A=[]
b=[]
for m = [1:3]
    for n = [1:5]
        for k = [1:8]
            A = [A;co(m,n,k)]
            b = [b;f(m,n,k)]
        end
    end
end

//Ainv = A^(-1)


//B=[co(1,3,197); co(7,13,199); co(17,23,211); co(5,2,223); co(19,29,227); co(31,43,229); co(53,71,233); co(59,83,239); co(73,101,241); co(373,587,809); co(811,593,379); co(383,601,823); co(599,821,389); co(397,613,401); co(661,719,491); co(997,797,769); co(1047,1097,113); co(1223,1801,4799); co(4253,2221,1993); co(4001,5,6); co(911,947,811); co(821,5563,6287); co(5399,13,65521); co(29,57,10159); co(10069,10247,14461); co(7,33751,22861); co(3,64579,61)]

//Binv = B^(-1)

//c=[f(1,3,197); f(7,13,199); f(17,23,211); f(5,2,223); f(19,29,227); f(31,43,229); f(53,71,233); f(59,83,239); f(73,101,241); f(373,587,809); f(811,593,379); f(383,601,823); f(599,821,389); f(397,613,401); f(661,719,491); f(997,797,769); f(1047,1097,113); f(1223,1801,4799); f(4253,2221,1993); f(4001,5,6); f(911,947,811); f(821,5563,6287); f(5399,13,3); f(29,57,10159); f(10069,10247,14461); f(7,33751,22861); f(3,31,61)]

SOLN = A\b
[A*SOLN,b]
//SOLN2 = Binv*c

